; $Name: Black$
; $Name(ru): Чёрная$
; $Name(ua): Чорна$

scr.w = 800
scr.h = 600
scr.gfx.scalable = 1

scr.gfx.h = -1

scr.gfx.bg = theme/bg.png
scr.col.bg = black
scr.gfx.cursor.x = 2
scr.gfx.cursor.y = 2
;scr.gfx.cursor.normal = cursor.png
;scr.gfx.cursor.use = cursor-use.png
scr.gfx.pad = 16
scr.gfx.mode = embedded

win.align = justify
win.x = 48
win.y = 8
win.w = 500
win.h = 568

;win.fnt.name = {sans,sans-b,sans-i,sans-bi}.ttf
win.fnt.size = 16
win.fnt.height = 1.0
win.gfx.up = theme/aup.png
win.gfx.down = theme/adown.png
win.col.fg = #9d9d9d
win.col.link = #e0e0e0
win.col.alink = white
win.up.x = -1
win.up.y = -1
win.down.x = -1
win.down.y = -1

inv.x = 620
inv.y = 8
inv.w = 144
inv.h = 564

;inv.fnt.name = {sans,sans-b,sans-i,sans-bi}.ttf
inv.fnt.size = 16
inv.fnt.height = 1.0
inv.gfx.up = theme/aup.png
inv.gfx.down = theme/adown.png
inv.col.fg = #9d9d9d
inv.col.link = #e0e0e0
inv.col.alink = white
inv.mode = vertical-left
inv.up.x = -1
inv.up.y = -1
inv.down.x = -1
inv.down.y = -1

menu.col.bg  = black
menu.col.fg  = #9d9d9d
menu.col.link = #e0e0e0
menu.col.alink = white
menu.col.alpha = 220
menu.col.border = #9d9d9d
menu.bw = 1
;menu.fnt.name = {sans,,sans-i}.ttf
menu.fnt.size = 15
menu.fnt.height = 1.0
menu.gfx.button = theme/menu.png
menu.button.x = 776
menu.button.y = 576


;snd.click = click.wav ; click.ogg

